.--------------------------------------------.
|                Auswertungen                |
+-----------+----------+--------+------------+
| Protokoll | Erkannt  | Anzahl | Prozentual |
+-----------+----------+--------+------------+
| pop3      |          |        |            |
| *         | pop3     |     55 |    100.00% |
+-----------+----------+--------+------------+
| ogmstrea  |          |        |            |
| *         | ogmstrea |    132 |     97.06% |
|           | unknown  |      2 |      1.47% |
|           | bittorre |      2 |      1.47% |
+-----------+----------+--------+------------+
| telnet    |          |        |            |
| *         | telnet   |    805 |     99.14% |
|           | unknown  |      7 |      0.86% |
+-----------+----------+--------+------------+
| flash     |          |        |            |
| *         | flash    |     69 |     98.57% |
|           | unknown  |      1 |      1.43% |
+-----------+----------+--------+------------+
| wmvstrea  |          |        |            |
| *         | wmvstrea |     35 |    100.00% |
+-----------+----------+--------+------------+
| mpegts    |          |        |            |
| *         | mpegts   |     40 |    100.00% |
+-----------+----------+--------+------------+
| ssh       |          |        |            |
| *         | ssh      |    131 |     96.32% |
|           | unknown  |      5 |      3.68% |
+-----------+----------+--------+------------+
| rtmp      |          |        |            |
| *         | rtmp     |    111 |     99.11% |
|           | unknown  |      1 |      0.89% |
+-----------+----------+--------+------------+
| rtp       |          |        |            |
| *         | rtp      |     65 |     97.01% |
|           | tftp     |      2 |      2.99% |
+-----------+----------+--------+------------+
| bittorre  |          |        |            |
| *         | bittorre |    167 |     84.77% |
|           | unknown  |     18 |      9.14% |
|           | http     |     11 |      5.58% |
|           | flash    |      1 |      0.51% |
+-----------+----------+--------+------------+
| http      |          |        |            |
| *         | http     |    112 |     88.19% |
|           | flash    |      8 |      6.30% |
|           | wmvstrea |      5 |      3.94% |
|           | unknown  |      2 |      1.57% |
+-----------+----------+--------+------------+
| tftp      |          |        |            |
| *         | tftp     |     42 |    100.00% |
+-----------+----------+--------+------------+
| irc       |          |        |            |
| *         | irc      |     98 |     98.00% |
|           | http     |      2 |      2.00% |
+-----------+----------+--------+------------+
| ftp       |          |        |            |
| *         | ftp      |    454 |     98.48% |
|           | unknown  |      4 |      0.87% |
|           | pop3     |      3 |      0.65% |
+-----------+----------+--------+------------+
| mms       |          |        |            |
| *         | mms      |    237 |     94.05% |
|           | wmvstrea |     15 |      5.95% |
+-----------+----------+--------+------------+
| smtp      |          |        |            |
| *         | smtp     |    464 |    100.00% |
+-----------+----------+--------+------------+
| ssl       |          |        |            |
| *         | ssl      |     41 |    100.00% |
'-----------+----------+--------+------------'
