.--------------------------------------------.
|                Auswertungen                |
+-----------+----------+--------+------------+
| Protokoll | Erkannt  | Anzahl | Prozentual |
+-----------+----------+--------+------------+
| pop3      |          |        |            |
| *         | pop3     |     55 |    100.00% |
+-----------+----------+--------+------------+
| ogmstrea  |          |        |            |
| *         | ogmstrea |    132 |     97.78% |
|           | unknown  |      2 |      1.48% |
|           | bittorre |      1 |      0.74% |
+-----------+----------+--------+------------+
| telnet    |          |        |            |
| *         | telnet   |    805 |     99.14% |
|           | unknown  |      7 |      0.86% |
+-----------+----------+--------+------------+
| flash     |          |        |            |
| *         | flash    |     70 |    100.00% |
+-----------+----------+--------+------------+
| wmvstrea  |          |        |            |
| *         | wmvstrea |     34 |     97.14% |
|           | http     |      1 |      2.86% |
+-----------+----------+--------+------------+
| mpegts    |          |        |            |
| *         | mpegts   |     40 |    100.00% |
+-----------+----------+--------+------------+
| ssh       |          |        |            |
| *         | ssh      |    131 |     96.32% |
|           | unknown  |      5 |      3.68% |
+-----------+----------+--------+------------+
| rtmp      |          |        |            |
| *         | rtmp     |    112 |    100.00% |
+-----------+----------+--------+------------+
| rtp       |          |        |            |
| *         | rtp      |     65 |     97.01% |
|           | tftp     |      2 |      2.99% |
+-----------+----------+--------+------------+
| bittorre  |          |        |            |
| *         | bittorre |    170 |     86.73% |
|           | unknown  |     14 |      7.14% |
|           | http     |     11 |      5.61% |
|           | flash    |      1 |      0.51% |
+-----------+----------+--------+------------+
| http      |          |        |            |
| *         | http     |    108 |     84.38% |
|           | flash    |     13 |     10.16% |
|           | wmvstrea |      4 |      3.12% |
|           | unknown  |      2 |      1.56% |
|           | bittorre |      1 |      0.78% |
+-----------+----------+--------+------------+
| tftp      |          |        |            |
| *         | tftp     |     41 |     97.62% |
|           | unknown  |      1 |      2.38% |
+-----------+----------+--------+------------+
| irc       |          |        |            |
| *         | irc      |     97 |     97.00% |
|           | http     |      3 |      3.00% |
+-----------+----------+--------+------------+
| ftp       |          |        |            |
| *         | ftp      |    454 |     98.48% |
|           | unknown  |      4 |      0.87% |
|           | pop3     |      3 |      0.65% |
+-----------+----------+--------+------------+
| mms       |          |        |            |
| *         | mms      |    237 |     94.05% |
|           | wmvstrea |     15 |      5.95% |
+-----------+----------+--------+------------+
| smtp      |          |        |            |
| *         | smtp     |    464 |    100.00% |
+-----------+----------+--------+------------+
| ssl       |          |        |            |
| *         | ssl      |     41 |    100.00% |
'-----------+----------+--------+------------'
